# microservice-demo

./: .editorconfig  Microservice.Demo.sln  Microservice.Demo.sln.startup.json  config.json  docker-compose.yaml  readme.md  tye.yaml
API/: API.csproj
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Contrants/: MessageBase.cs
Contrants/Regulator/: RegulatorInputMessage.cs  RegulatorOutputMessage.cs
Contrants/ServiceA/: ServiceAInputMessage.cs  ServiceAOutputMessage.cs
Contrants/ServiceB/: ServiceBInputMessage.cs  (+1 more)
NewCsharpFeaturesSamples/: NewCsharpFeaturesSamples.csproj  Program.cs
PLC.ServiceA/: Dockerfile  PLC.ServiceA.csproj  PLCReader.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  servicea-build.yaml
PLC.ServiceA/Configurations/: RegulatorConfiguration.cs
PLC.ServiceA/Controllers/: ControlController.cs  WeatherForecastController.cs
PLC.ServiceA/HttpClients/: RegulatorClient.cs
PLC.ServiceA/Properties/: launchSettings.json
PLC.ServiceB/: .dockerignore  Dockerfile  PLC.ServiceB.csproj  Program.cs  WeatherForecast.cs
PLC.ServiceB/Controllers/: ReceiverController.cs  WeatherForecastController.cs
PLC.ServiceB/Properties/: launchSettings.json
Regulator/: Dockerfile  Program.cs  Regulator.csproj  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Regulator/Configuration/: IPLCConfigurationProvider.cs  IRepository.cs  PLCConfig.cs
Regulator/Configurations/: ServiceBConfiguration.cs
Regulator/Controllers/: ReceiverController.cs  WeatherForecastController.cs
Regulator/HttpClients/: ServiceBClient.cs
Regulator/Properties/: launchSettings.json
(+1 files in other folders)
